module.exports = function(done) {

    /*var data = [
    	{ id: '1', nombre: 'EL ENCANTO', departamento_id: '1' },
		{ id: '2', nombre: 'LA CHORRERA', departamento_id: '1' },
		{ id: '3', nombre: 'LA PEDRERA', departamento_id: '1' },
		{ id: '4', nombre: 'LA VICTORIA', departamento_id: '1' },
		{ id: '5', nombre: 'LETICIA', departamento_id: '1' },
		{ id: '6', nombre: 'MIRITI', departamento_id: '1' },
		{ id: '7', nombre: 'PUERTO ALEGRIA', departamento_id: '1' },
		{ id: '8', nombre: 'PUERTO ARICA', departamento_id: '1' },
		{ id: '9', nombre: 'PUERTO NARIÑO', departamento_id: '1' },
		{ id: '10', nombre: 'PUERTO SANTANDER', departamento_id: '1' },
		{ id: '11', nombre: 'TURAPACA', departamento_id: '1' },
		{ id: '12', nombre: 'ABEJORRAL', departamento_id: '2' },
		{ id: '13', nombre: 'ABRIAQUI', departamento_id: '2' },
		{ id: '14', nombre: 'ALEJANDRIA', departamento_id: '2' },
		{ id: '15', nombre: 'AMAGA', departamento_id: '2' },
		{ id: '16', nombre: 'AMALFI', departamento_id: '2' },
		{ id: '17', nombre: 'ANDES', departamento_id: '2' },
		{ id: '18', nombre: 'ANGELOPOLIS', departamento_id: '2' },
		{ id: '19', nombre: 'ANGOSTURA', departamento_id: '2' },
		{ id: '20', nombre: 'ANORI', departamento_id: '2' },
		{ id: '21', nombre: 'ANTIOQUIA', departamento_id: '2' },
		{ id: '22', nombre: 'ANZA', departamento_id: '2' },
		{ id: '23', nombre: 'APARTADO', departamento_id: '2' },
		{ id: '24', nombre: 'ARBOLETES', departamento_id: '2' },
		{ id: '25', nombre: 'ARGELIA', departamento_id: '2' },
		{ id: '26', nombre: 'ARMENIA', departamento_id: '2' },
		{ id: '27', nombre: 'BARBOSA', departamento_id: '2' },
		{ id: '28', nombre: 'BELLO', departamento_id: '2' },
		{ id: '29', nombre: 'BELMIRA', departamento_id: '2' },
		{ id: '30', nombre: 'BETANIA', departamento_id: '2' },
		{ id: '31', nombre: 'BETULIA', departamento_id: '2' },
		{ id: '32', nombre: 'BOLIVAR', departamento_id: '2' },
		{ id: '33', nombre: 'BRICEÑO', departamento_id: '2' },
		{ id: '34', nombre: 'BURITICA', departamento_id: '2' },
		{ id: '35', nombre: 'CACERES', departamento_id: '2' },
		{ id: '36', nombre: 'CAICEDO', departamento_id: '2' },
		{ id: '37', nombre: 'CALDAS', departamento_id: '2' },
		{ id: '38', nombre: 'CAMPAMENTO', departamento_id: '2' },
		{ id: '39', nombre: 'CANASGORDAS', departamento_id: '2' },
		{ id: '40', nombre: 'CARACOLI', departamento_id: '2' },
		{ id: '41', nombre: 'CARAMANTA', departamento_id: '2' },
		{ id: '42', nombre: 'CAREPA', departamento_id: '2' },
		{ id: '43', nombre: 'CARMEN DE VIBORAL', departamento_id: '2' },
		{ id: '44', nombre: 'CAROLINA DEL PRINCIPE', departamento_id: '2' },
		{ id: '45', nombre: 'CAUCASIA', departamento_id: '2' },
		{ id: '46', nombre: 'CHIGORODO', departamento_id: '2' },
		{ id: '47', nombre: 'CISNEROS', departamento_id: '2' },
		{ id: '48', nombre: 'COCORNA', departamento_id: '2' },
		{ id: '49', nombre: 'CONCEPCION', departamento_id: '2' },
		{ id: '50', nombre: 'CONCORDIA', departamento_id: '2' },
		{ id: '51', nombre: 'COPACABANA', departamento_id: '2' },
		{ id: '52', nombre: 'DABEIBA', departamento_id: '2' },
		{ id: '53', nombre: 'DONMATIAS', departamento_id: '2' },
		{ id: '54', nombre: 'EBEJICO', departamento_id: '2' },
		{ id: '55', nombre: 'EL BAGRE', departamento_id: '2' },
		{ id: '56', nombre: 'EL PENOL', departamento_id: '2' },
		{ id: '57', nombre: 'EL RETIRO', departamento_id: '2' },
		{ id: '58', nombre: 'ENTRERRIOS', departamento_id: '2' },
		{ id: '59', nombre: 'ENVIGADO', departamento_id: '2' },
		{ id: '60', nombre: 'FREDONIA', departamento_id: '2' },
		{ id: '61', nombre: 'FRONTINO', departamento_id: '2' },
		{ id: '62', nombre: 'GIRALDO', departamento_id: '2' },
		{ id: '63', nombre: 'GIRARDOTA', departamento_id: '2' },
		{ id: '64', nombre: 'GOMEZ PLATA', departamento_id: '2' },
		{ id: '65', nombre: 'GRANADA', departamento_id: '2' },
		{ id: '66', nombre: 'GUADALUPE', departamento_id: '2' },
		{ id: '67', nombre: 'GUARNE', departamento_id: '2' },
		{ id: '68', nombre: 'GUATAQUE', departamento_id: '2' },
		{ id: '69', nombre: 'HELICONIA', departamento_id: '2' },
		{ id: '70', nombre: 'HISPANIA', departamento_id: '2' },
		{ id: '71', nombre: 'ITAGUI', departamento_id: '2' },
		{ id: '72', nombre: 'ITUANGO', departamento_id: '2' },
		{ id: '73', nombre: 'JARDIN', departamento_id: '2' },
		{ id: '74', nombre: 'JERICO', departamento_id: '2' },
		{ id: '75', nombre: 'LA CEJA', departamento_id: '2' },
		{ id: '76', nombre: 'LA ESTRELLA', departamento_id: '2' },
		{ id: '77', nombre: 'LA PINTADA', departamento_id: '2' },
		{ id: '78', nombre: 'LA UNION', departamento_id: '2' },
		{ id: '79', nombre: 'LIBORINA', departamento_id: '2' },
		{ id: '80', nombre: 'MACEO', departamento_id: '2' },
		{ id: '81', nombre: 'MARINILLA', departamento_id: '2' },
		{ id: '82', nombre: 'MEDELLIN', departamento_id: '2' },
		{ id: '83', nombre: 'MONTEBELLO', departamento_id: '2' },
		{ id: '84', nombre: 'MURINDO', departamento_id: '2' },
		{ id: '85', nombre: 'MUTATA', departamento_id: '2' },
		{ id: '86', nombre: 'NARINO', departamento_id: '2' },
		{ id: '87', nombre: 'NECHI', departamento_id: '2' },
		{ id: '88', nombre: 'NECOCLI', departamento_id: '2' },
		{ id: '89', nombre: 'OLAYA', departamento_id: '2' },
		{ id: '90', nombre: 'PEQUE', departamento_id: '2' },
		{ id: '91', nombre: 'PUEBLORRICO', departamento_id: '2' },
		{ id: '92', nombre: 'PUERTO BERRIO', departamento_id: '2' },
		{ id: '93', nombre: 'PUERTO NARE', departamento_id: '2' },
		{ id: '94', nombre: 'PUERTO TRIUNFO', departamento_id: '2' },
		{ id: '95', nombre: 'REMEDIOS', departamento_id: '2' },
		{ id: '96', nombre: 'RIONEGRO', departamento_id: '2' },
		{ id: '97', nombre: 'SABANALARGA', departamento_id: '2' },
		{ id: '98', nombre: 'SABANETA', departamento_id: '2' },
		{ id: '99', nombre: 'SALGAR', departamento_id: '2' },
		{ id: '100', nombre: 'SAN ANDRES DE CUERQUIA', departamento_id: '2' },
		{ id: '101', nombre: 'SAN CARLOS', departamento_id: '2' },
		{ id: '102', nombre: 'SAN FRANCISCO', departamento_id: '2' },
		{ id: '103', nombre: 'SAN JERONIMO', departamento_id: '2' },
		{ id: '104', nombre: 'SAN JOSE DE LA MONTAÑA', departamento_id: '2' },
		{ id: '105', nombre: 'SAN JUAN DE URABA', departamento_id: '2' },
		{ id: '106', nombre: 'SAN LUIS', departamento_id: '2' },
		{ id: '107', nombre: 'SAN PEDRO DE LOS MILAGROS', departamento_id: '2' },
		{ id: '108', nombre: 'SAN PEDRO DE URABA', departamento_id: '2' },
		{ id: '109', nombre: 'SAN RAFAEL', departamento_id: '2' },
		{ id: '110', nombre: 'SAN ROQUE', departamento_id: '2' },
		{ id: '111', nombre: 'SAN VICENTE', departamento_id: '2' },
		{ id: '112', nombre: 'SANTA BARBARA', departamento_id: '2' },
		{ id: '113', nombre: 'SANTA ROSA DE OSOS', departamento_id: '2' },
		{ id: '114', nombre: 'SANTO DOMINGO', departamento_id: '2' },
		{ id: '115', nombre: 'SANTUARIO', departamento_id: '2' },
		{ id: '116', nombre: 'SEGOVIA', departamento_id: '2' },
		{ id: '117', nombre: 'SONSON', departamento_id: '2' },
		{ id: '118', nombre: 'SOPETRAN', departamento_id: '2' },
		{ id: '119', nombre: 'TAMESIS', departamento_id: '2' },
		{ id: '120', nombre: 'TARAZA', departamento_id: '2' },
		{ id: '121', nombre: 'TARSO', departamento_id: '2' },
		{ id: '122', nombre: 'TITIRIBI', departamento_id: '2' },
		{ id: '123', nombre: 'TOLEDO', departamento_id: '2' },
		{ id: '124', nombre: 'TURBO', departamento_id: '2' },
		{ id: '125', nombre: 'URAMITA', departamento_id: '2' },
		{ id: '126', nombre: 'URRAO', departamento_id: '2' },
		{ id: '127', nombre: 'VALDIVIA', departamento_id: '2' },
		{ id: '128', nombre: 'VALPARAISO', departamento_id: '2' },
		{ id: '129', nombre: 'VEGACHI', departamento_id: '2' },
		{ id: '130', nombre: 'VENECIA', departamento_id: '2' },
		{ id: '131', nombre: 'VIGIA DEL FUERTE', departamento_id: '2' },
		{ id: '132', nombre: 'YALI', departamento_id: '2' },
		{ id: '133', nombre: 'YARUMAL', departamento_id: '2' },
		{ id: '134', nombre: 'YOLOMBO', departamento_id: '2' },
		{ id: '135', nombre: 'YONDO', departamento_id: '2' },
		{ id: '136', nombre: 'ZARAGOZA', departamento_id: '2' },
		{ id: '137', nombre: 'ARAUCA', departamento_id: '3' },
		{ id: '138', nombre: 'ARAUQUITA', departamento_id: '3' },
		{ id: '139', nombre: 'CRAVO NORTE', departamento_id: '3' },
		{ id: '140', nombre: 'FORTUL', departamento_id: '3' },
		{ id: '141', nombre: 'PUERTO RONDON', departamento_id: '3' },
		{ id: '142', nombre: 'SARAVENA', departamento_id: '3' },
		{ id: '143', nombre: 'TAME', departamento_id: '3' },
		{ id: '144', nombre: 'BARANOA', departamento_id: '4' },
		{ id: '145', nombre: 'BARRANQUILLA', departamento_id: '4' },
		{ id: '146', nombre: 'CAMPO DE LA CRUZ', departamento_id: '4' },
		{ id: '147', nombre: 'CANDELARIA', departamento_id: '4' },
		{ id: '148', nombre: 'GALAPA', departamento_id: '4' },
		{ id: '149', nombre: 'JUAN DE ACOSTA', departamento_id: '4' },
		{ id: '150', nombre: 'LURUACO', departamento_id: '4' },
		{ id: '151', nombre: 'MALAMBO', departamento_id: '4' },
		{ id: '152', nombre: 'MANATI', departamento_id: '4' },
		{ id: '153', nombre: 'PALMAR DE VARELA', departamento_id: '4' },
		{ id: '154', nombre: 'PIOJO', departamento_id: '4' },
		{ id: '155', nombre: 'POLO NUEVO', departamento_id: '4' },
		{ id: '156', nombre: 'PONEDERA', departamento_id: '4' },
		{ id: '157', nombre: 'PUERTO COLOMBIA', departamento_id: '4' },
		{ id: '158', nombre: 'REPELON', departamento_id: '4' },
		{ id: '159', nombre: 'SABANAGRANDE', departamento_id: '4' },
		{ id: '160', nombre: 'SABANALARGA', departamento_id: '4' },
		{ id: '161', nombre: 'SANTA LUCIA', departamento_id: '4' },
		{ id: '162', nombre: 'SANTO TOMAS', departamento_id: '4' },
		{ id: '163', nombre: 'SOLEDAD', departamento_id: '4' },
		{ id: '164', nombre: 'SUAN', departamento_id: '4' },
		{ id: '165', nombre: 'TUBARA', departamento_id: '4' },
		{ id: '166', nombre: 'USIACURI', departamento_id: '4' },
		{ id: '167', nombre: 'ACHI', departamento_id: '5' },
		{ id: '168', nombre: 'ALTOS DEL ROSARIO', departamento_id: '5' },
		{ id: '169', nombre: 'ARENAL', departamento_id: '5' },
		{ id: '170', nombre: 'ARJONA', departamento_id: '5' },
		{ id: '171', nombre: 'ARROYOHONDO', departamento_id: '5' },
		{ id: '172', nombre: 'BARRANCO DE LOBA', departamento_id: '5' },
		{ id: '173', nombre: 'BRAZUELO DE PAPAYAL', departamento_id: '5' },
		{ id: '174', nombre: 'CALAMAR', departamento_id: '5' },
		{ id: '175', nombre: 'CANTAGALLO', departamento_id: '5' },
		{ id: '176', nombre: 'CARTAGENA DE INDIAS', departamento_id: '5' },
		{ id: '177', nombre: 'CICUCO', departamento_id: '5' },
		{ id: '178', nombre: 'CLEMENCIA', departamento_id: '5' },
		{ id: '179', nombre: 'CORDOBA', departamento_id: '5' },
		{ id: '180', nombre: 'EL CARMEN DE BOLIVAR', departamento_id: '5' },
		{ id: '181', nombre: 'EL GUAMO', departamento_id: '5' },
		{ id: '182', nombre: 'EL PENION', departamento_id: '5' },
		{ id: '183', nombre: 'HATILLO DE LOBA', departamento_id: '5' },
		{ id: '184', nombre: 'MAGANGUE', departamento_id: '5' },
		{ id: '185', nombre: 'MAHATES', departamento_id: '5' },
		{ id: '186', nombre: 'MARGARITA', departamento_id: '5' },
		{ id: '187', nombre: 'MARIA LA BAJA', departamento_id: '5' },
		{ id: '188', nombre: 'MONTECRISTO', departamento_id: '5' },
		{ id: '189', nombre: 'MORALES', departamento_id: '5' },
		{ id: '190', nombre: 'MORALES', departamento_id: '5' },
		{ id: '191', nombre: 'NOROSI', departamento_id: '5' },
		{ id: '192', nombre: 'PINILLOS', departamento_id: '5' },
		{ id: '193', nombre: 'REGIDOR', departamento_id: '5' },
		{ id: '194', nombre: 'RIO VIEJO', departamento_id: '5' },
		{ id: '195', nombre: 'SAN CRISTOBAL', departamento_id: '5' },
		{ id: '196', nombre: 'SAN ESTANISLAO', departamento_id: '5' },
		{ id: '197', nombre: 'SAN FERNANDO', departamento_id: '5' },
		{ id: '198', nombre: 'SAN JACINTO', departamento_id: '5' },
		{ id: '199', nombre: 'SAN JACINTO DEL CAUCA', departamento_id: '5' },
		{ id: '200', nombre: 'SAN JUAN DE NEPOMUCENO', departamento_id: '5' },
		{ id: '201', nombre: 'SAN MARTIN DE LOBA', departamento_id: '5' },
		{ id: '202', nombre: 'SAN PABLO', departamento_id: '5' },
		{ id: '203', nombre: 'SAN PABLO NORTE', departamento_id: '5' },
		{ id: '204', nombre: 'SANTA CATALINA', departamento_id: '5' },
		{ id: '205', nombre: 'SANTA CRUZ DE MOMPOX', departamento_id: '5' },
		{ id: '206', nombre: 'SANTA ROSA', departamento_id: '5' },
		{ id: '207', nombre: 'SANTA ROSA DEL SUR', departamento_id: '5' },
		{ id: '208', nombre: 'SIMITI', departamento_id: '5' },
		{ id: '209', nombre: 'SOPLAVIENTO', departamento_id: '5' },
		{ id: '210', nombre: 'TALAIGUA NUEVO', departamento_id: '5' },
		{ id: '211', nombre: 'TUQUISIO', departamento_id: '5' },
		{ id: '212', nombre: 'TURBACO', departamento_id: '5' },
		{ id: '213', nombre: 'TURBANA', departamento_id: '5' },
		{ id: '214', nombre: 'VILLANUEVA', departamento_id: '5' },
		{ id: '215', nombre: 'ZAMBRANO', departamento_id: '5' },
		{ id: '216', nombre: 'AQUITANIA', departamento_id: '6' },
		{ id: '217', nombre: 'ARCABUCO', departamento_id: '6' },
		{ id: '218', nombre: 'BELÉN', departamento_id: '6' },
		{ id: '219', nombre: 'BERBEO', departamento_id: '6' },
		{ id: '220', nombre: 'BETÉITIVA', departamento_id: '6' },
		{ id: '221', nombre: 'BOAVITA', departamento_id: '6' },
		{ id: '222', nombre: 'BOYACÁ', departamento_id: '6' },
		{ id: '223', nombre: 'BRICEÑO', departamento_id: '6' },
		{ id: '224', nombre: 'BUENAVISTA', departamento_id: '6' },
		{ id: '225', nombre: 'BUSBANZÁ', departamento_id: '6' },
		{ id: '226', nombre: 'CALDAS', departamento_id: '6' },
		{ id: '227', nombre: 'CAMPO HERMOSO', departamento_id: '6' },
		{ id: '228', nombre: 'CERINZA', departamento_id: '6' },
		{ id: '229', nombre: 'CHINAVITA', departamento_id: '6' },
		{ id: '230', nombre: 'CHIQUINQUIRÁ', departamento_id: '6' },
		{ id: '231', nombre: 'CHÍQUIZA', departamento_id: '6' },
		{ id: '232', nombre: 'CHISCAS', departamento_id: '6' },
		{ id: '233', nombre: 'CHITA', departamento_id: '6' },
		{ id: '234', nombre: 'CHITARAQUE', departamento_id: '6' },
		{ id: '235', nombre: 'CHIVATÁ', departamento_id: '6' },
		{ id: '236', nombre: 'CIÉNEGA', departamento_id: '6' },
		{ id: '237', nombre: 'CÓMBITA', departamento_id: '6' },
		{ id: '238', nombre: 'COPER', departamento_id: '6' },
		{ id: '239', nombre: 'CORRALES', departamento_id: '6' },
		{ id: '240', nombre: 'COVARACHÍA', departamento_id: '6' },
		{ id: '241', nombre: 'CUBARA', departamento_id: '6' },
		{ id: '242', nombre: 'CUCAITA', departamento_id: '6' },
		{ id: '243', nombre: 'CUITIVA', departamento_id: '6' },
		{ id: '244', nombre: 'DUITAMA', departamento_id: '6' },
		{ id: '245', nombre: 'EL COCUY', departamento_id: '6' },
		{ id: '246', nombre: 'EL ESPINO', departamento_id: '6' },
		{ id: '247', nombre: 'FIRAVITOBA', departamento_id: '6' },
		{ id: '248', nombre: 'FLORESTA', departamento_id: '6' },
		{ id: '249', nombre: 'GACHANTIVÁ', departamento_id: '6' },
		{ id: '250', nombre: 'GÁMEZA', departamento_id: '6' },
		{ id: '251', nombre: 'GARAGOA', departamento_id: '6' },
		{ id: '252', nombre: 'GUACAMAYAS', departamento_id: '6' },
		{ id: '253', nombre: 'GÜICÁN', departamento_id: '6' },
		{ id: '254', nombre: 'IZA', departamento_id: '6' },
		{ id: '255', nombre: 'JENESANO', departamento_id: '6' },
		{ id: '256', nombre: 'JERICÓ', departamento_id: '6' },
		{ id: '257', nombre: 'LA UVITA', departamento_id: '6' },
		{ id: '258', nombre: 'LA VICTORIA', departamento_id: '6' },
		{ id: '259', nombre: 'LABRANZA GRANDE', departamento_id: '6' },
		{ id: '260', nombre: 'MACANAL', departamento_id: '6' },
		{ id: '261', nombre: 'MARIPÍ', departamento_id: '6' },
		{ id: '262', nombre: 'MIRAFLORES', departamento_id: '6' },
		{ id: '263', nombre: 'MONGUA', departamento_id: '6' },
		{ id: '264', nombre: 'MONGUÍ', departamento_id: '6' },
		{ id: '265', nombre: 'MONIQUIRÁ', departamento_id: '6' },
		{ id: '266', nombre: 'MOTAVITA', departamento_id: '6' },
		{ id: '267', nombre: 'MUZO', departamento_id: '6' },
		{ id: '268', nombre: 'NOBSA', departamento_id: '6' },
		{ id: '269', nombre: 'NUEVO COLÓN', departamento_id: '6' },
		{ id: '270', nombre: 'OICATÁ', departamento_id: '6' },
		{ id: '271', nombre: 'OTANCHE', departamento_id: '6' },
		{ id: '272', nombre: 'PACHAVITA', departamento_id: '6' },
		{ id: '273', nombre: 'PÁEZ', departamento_id: '6' },
		{ id: '274', nombre: 'PAIPA', departamento_id: '6' },
		{ id: '275', nombre: 'PAJARITO', departamento_id: '6' },
		{ id: '276', nombre: 'PANQUEBA', departamento_id: '6' },
		{ id: '277', nombre: 'PAUNA', departamento_id: '6' },
		{ id: '278', nombre: 'PAYA', departamento_id: '6' },
		{ id: '279', nombre: 'PAZ DE RÍO', departamento_id: '6' },
		{ id: '280', nombre: 'PESCA', departamento_id: '6' },
		{ id: '281', nombre: 'PISBA', departamento_id: '6' },
		{ id: '282', nombre: 'PUERTO BOYACA', departamento_id: '6' },
		{ id: '283', nombre: 'QUÍPAMA', departamento_id: '6' },
		{ id: '284', nombre: 'RAMIRIQUÍ', departamento_id: '6' },
		{ id: '285', nombre: 'RÁQUIRA', departamento_id: '6' },
		{ id: '286', nombre: 'RONDÓN', departamento_id: '6' },
		{ id: '287', nombre: 'SABOYÁ', departamento_id: '6' },
		{ id: '288', nombre: 'SÁCHICA', departamento_id: '6' },
		{ id: '289', nombre: 'SAMACÁ', departamento_id: '6' },
		{ id: '290', nombre: 'SAN EDUARDO', departamento_id: '6' },
		{ id: '291', nombre: 'SAN JOSÉ DE PARE', departamento_id: '6' },
		{ id: '292', nombre: 'SAN LUÍS DE GACENO', departamento_id: '6' },
		{ id: '293', nombre: 'SAN MATEO', departamento_id: '6' },
		{ id: '294', nombre: 'SAN MIGUEL DE SEMA', departamento_id: '6' },
		{ id: '295', nombre: 'SAN PABLO DE BORBUR', departamento_id: '6' },
		{ id: '296', nombre: 'SANTA MARÍA', departamento_id: '6' },
		{ id: '297', nombre: 'SANTA ROSA DE VITERBO', departamento_id: '6' },
		{ id: '298', nombre: 'SANTA SOFÍA', departamento_id: '6' },
		{ id: '299', nombre: 'SANTANA', departamento_id: '6' },
		{ id: '300', nombre: 'SATIVANORTE', departamento_id: '6' },
		{ id: '301', nombre: 'SATIVASUR', departamento_id: '6' },
		{ id: '302', nombre: 'SIACHOQUE', departamento_id: '6' },
		{ id: '303', nombre: 'SOATÁ', departamento_id: '6' },
		{ id: '304', nombre: 'SOCHA', departamento_id: '6' },
		{ id: '305', nombre: 'SOCOTÁ', departamento_id: '6' },
		{ id: '306', nombre: 'SOGAMOSO', departamento_id: '6' },
		{ id: '307', nombre: 'SORA', departamento_id: '6' },
		{ id: '308', nombre: 'SORACÁ', departamento_id: '6' },
		{ id: '309', nombre: 'SOTAQUIRÁ', departamento_id: '6' },
		{ id: '310', nombre: 'SUSACÓN', departamento_id: '6' },
		{ id: '311', nombre: 'SUTARMACHÁN', departamento_id: '6' },
		{ id: '312', nombre: 'TASCO', departamento_id: '6' },
		{ id: '313', nombre: 'TIBANÁ', departamento_id: '6' },
		{ id: '314', nombre: 'TIBASOSA', departamento_id: '6' },
		{ id: '315', nombre: 'TINJACÁ', departamento_id: '6' },
		{ id: '316', nombre: 'TIPACOQUE', departamento_id: '6' },
		{ id: '317', nombre: 'TOCA', departamento_id: '6' },
		{ id: '318', nombre: 'TOGÜÍ', departamento_id: '6' },
		{ id: '319', nombre: 'TÓPAGA', departamento_id: '6' },
		{ id: '320', nombre: 'TOTA', departamento_id: '6' },
		{ id: '321', nombre: 'TUNJA', departamento_id: '6' },
		{ id: '322', nombre: 'TUNUNGUÁ', departamento_id: '6' },
		{ id: '323', nombre: 'TURMEQUÉ', departamento_id: '6' },
		{ id: '324', nombre: 'TUTA', departamento_id: '6' },
		{ id: '325', nombre: 'TUTAZÁ', departamento_id: '6' },
		{ id: '326', nombre: 'UMBITA', departamento_id: '6' },
		{ id: '327', nombre: 'VENTA QUEMADA', departamento_id: '6' },
		{ id: '328', nombre: 'VILLA DE LEYVA', departamento_id: '6' },
		{ id: '329', nombre: 'VIRACACHÁ', departamento_id: '6' },
		{ id: '330', nombre: 'ZETAQUIRA', departamento_id: '6' },
		{ id: '331', nombre: 'AGUADAS', departamento_id: '7' },
		{ id: '332', nombre: 'ANSERMA', departamento_id: '7' },
		{ id: '333', nombre: 'ARANZAZU', departamento_id: '7' },
		{ id: '334', nombre: 'BELALCAZAR', departamento_id: '7' },
		{ id: '335', nombre: 'CHINCHINÁ', departamento_id: '7' },
		{ id: '336', nombre: 'FILADELFIA', departamento_id: '7' },
		{ id: '337', nombre: 'LA DORADA', departamento_id: '7' },
		{ id: '338', nombre: 'LA MERCED', departamento_id: '7' },
		{ id: '339', nombre: 'MANIZALES', departamento_id: '7' },
		{ id: '340', nombre: 'MANZANARES', departamento_id: '7' },
		{ id: '341', nombre: 'MARMATO', departamento_id: '7' },
		{ id: '342', nombre: 'MARQUETALIA', departamento_id: '7' },
		{ id: '343', nombre: 'MARULANDA', departamento_id: '7' },
		{ id: '344', nombre: 'NEIRA', departamento_id: '7' },
		{ id: '345', nombre: 'NORCASIA', departamento_id: '7' },
		{ id: '346', nombre: 'PACORA', departamento_id: '7' },
		{ id: '347', nombre: 'PALESTINA', departamento_id: '7' },
		{ id: '348', nombre: 'PENSILVANIA', departamento_id: '7' },
		{ id: '349', nombre: 'RIOSUCIO', departamento_id: '7' },
		{ id: '350', nombre: 'RISARALDA', departamento_id: '7' },
		{ id: '351', nombre: 'SALAMINA', departamento_id: '7' },
		{ id: '352', nombre: 'SAMANA', departamento_id: '7' },
		{ id: '353', nombre: 'SAN JOSE', departamento_id: '7' },
		{ id: '354', nombre: 'SUPÍA', departamento_id: '7' },
		{ id: '355', nombre: 'VICTORIA', departamento_id: '7' },
		{ id: '356', nombre: 'VILLAMARÍA', departamento_id: '7' },
		{ id: '357', nombre: 'VITERBO', departamento_id: '7' },
		{ id: '358', nombre: 'ALBANIA', departamento_id: '8' },
		{ id: '359', nombre: 'BELÉN ANDAQUIES', departamento_id: '8' },
		{ id: '360', nombre: 'CARTAGENA DEL CHAIRA', departamento_id: '8' },
		{ id: '361', nombre: 'CURILLO', departamento_id: '8' },
		{ id: '362', nombre: 'EL DONCELLO', departamento_id: '8' },
		{ id: '363', nombre: 'EL PAUJIL', departamento_id: '8' },
		{ id: '364', nombre: 'FLORENCIA', departamento_id: '8' },
		{ id: '365', nombre: 'LA MONTAÑITA', departamento_id: '8' },
		{ id: '366', nombre: 'MILÁN', departamento_id: '8' },
		{ id: '367', nombre: 'MORELIA', departamento_id: '8' },
		{ id: '368', nombre: 'PUERTO RICO', departamento_id: '8' },
		{ id: '369', nombre: 'SAN  VICENTE DEL CAGUAN', departamento_id: '8' },
		{ id: '370', nombre: 'SAN JOSÉ DE FRAGUA', departamento_id: '8' },
		{ id: '371', nombre: 'SOLANO', departamento_id: '8' },
		{ id: '372', nombre: 'SOLITA', departamento_id: '8' },
		{ id: '373', nombre: 'VALPARAÍSO', departamento_id: '8' },
		{ id: '374', nombre: 'AGUAZUL', departamento_id: '9' },
		{ id: '375', nombre: 'CHAMEZA', departamento_id: '9' },
		{ id: '376', nombre: 'HATO COROZAL', departamento_id: '9' },
		{ id: '377', nombre: 'LA SALINA', departamento_id: '9' },
		{ id: '378', nombre: 'MANÍ', departamento_id: '9' },
		{ id: '379', nombre: 'MONTERREY', departamento_id: '9' },
		{ id: '380', nombre: 'NUNCHIA', departamento_id: '9' },
		{ id: '381', nombre: 'OROCUE', departamento_id: '9' },
		{ id: '382', nombre: 'PAZ DE ARIPORO', departamento_id: '9' },
		{ id: '383', nombre: 'PORE', departamento_id: '9' },
		{ id: '384', nombre: 'RECETOR', departamento_id: '9' },
		{ id: '385', nombre: 'SABANA LARGA', departamento_id: '9' },
		{ id: '386', nombre: 'SACAMA', departamento_id: '9' },
		{ id: '387', nombre: 'SAN LUIS DE PALENQUE', departamento_id: '9' },
		{ id: '388', nombre: 'TAMARA', departamento_id: '9' },
		{ id: '389', nombre: 'TAURAMENA', departamento_id: '9' },
		{ id: '390', nombre: 'TRINIDAD', departamento_id: '9' },
		{ id: '391', nombre: 'VILLANUEVA', departamento_id: '9' },
		{ id: '392', nombre: 'YOPAL', departamento_id: '9' },
		{ id: '393', nombre: 'ALMAGUER', departamento_id: '10' },
		{ id: '394', nombre: 'ARGELIA', departamento_id: '10' },
		{ id: '395', nombre: 'BALBOA', departamento_id: '10' },
		{ id: '396', nombre: 'BOLÍVAR', departamento_id: '10' },
		{ id: '397', nombre: 'BUENOS AIRES', departamento_id: '10' },
		{ id: '398', nombre: 'CAJIBIO', departamento_id: '10' },
		{ id: '399', nombre: 'CALDONO', departamento_id: '10' },
		{ id: '400', nombre: 'CALOTO', departamento_id: '10' },
		{ id: '401', nombre: 'CORINTO', departamento_id: '10' },
		{ id: '402', nombre: 'EL TAMBO', departamento_id: '10' },
		{ id: '403', nombre: 'FLORENCIA', departamento_id: '10' },
		{ id: '404', nombre: 'GUAPI', departamento_id: '10' },
		{ id: '405', nombre: 'INZA', departamento_id: '10' },
		{ id: '406', nombre: 'JAMBALÓ', departamento_id: '10' },
		{ id: '407', nombre: 'LA SIERRA', departamento_id: '10' },
		{ id: '408', nombre: 'LA VEGA', departamento_id: '10' },
		{ id: '409', nombre: 'LÓPEZ', departamento_id: '10' },
		{ id: '410', nombre: 'MERCADERES', departamento_id: '10' },
		{ id: '411', nombre: 'MIRANDA', departamento_id: '10' },
		{ id: '412', nombre: 'MORALES', departamento_id: '10' },
		{ id: '413', nombre: 'PADILLA', departamento_id: '10' },
		{ id: '414', nombre: 'PÁEZ', departamento_id: '10' },
		{ id: '415', nombre: 'PATIA (EL BORDO)', departamento_id: '10' },
		{ id: '416', nombre: 'PIAMONTE', departamento_id: '10' },
		{ id: '417', nombre: 'PIENDAMO', departamento_id: '10' },
		{ id: '418', nombre: 'POPAYÁN', departamento_id: '10' },
		{ id: '419', nombre: 'PUERTO TEJADA', departamento_id: '10' },
		{ id: '420', nombre: 'PURACE', departamento_id: '10' },
		{ id: '421', nombre: 'ROSAS', departamento_id: '10' },
		{ id: '422', nombre: 'SAN SEBASTIÁN', departamento_id: '10' },
		{ id: '423', nombre: 'SANTA ROSA', departamento_id: '10' },
		{ id: '424', nombre: 'SANTANDER DE QUILICHAO', departamento_id: '10' },
		{ id: '425', nombre: 'SILVIA', departamento_id: '10' },
		{ id: '426', nombre: 'SOTARA', departamento_id: '10' },
		{ id: '427', nombre: 'SUÁREZ', departamento_id: '10' },
		{ id: '428', nombre: 'SUCRE', departamento_id: '10' },
		{ id: '429', nombre: 'TIMBÍO', departamento_id: '10' },
		{ id: '430', nombre: 'TIMBIQUÍ', departamento_id: '10' },
		{ id: '431', nombre: 'TORIBIO', departamento_id: '10' },
		{ id: '432', nombre: 'TOTORO', departamento_id: '10' },
		{ id: '433', nombre: 'VILLA RICA', departamento_id: '10' },
		{ id: '434', nombre: 'AGUACHICA', departamento_id: '11' },
		{ id: '435', nombre: 'AGUSTÍN CODAZZI', departamento_id: '11' },
		{ id: '436', nombre: 'ASTREA', departamento_id: '11' },
		{ id: '437', nombre: 'BECERRIL', departamento_id: '11' },
		{ id: '438', nombre: 'BOSCONIA', departamento_id: '11' },
		{ id: '439', nombre: 'CHIMICHAGUA', departamento_id: '11' },
		{ id: '440', nombre: 'CHIRIGUANÁ', departamento_id: '11' },
		{ id: '441', nombre: 'CURUMANÍ', departamento_id: '11' },
		{ id: '442', nombre: 'EL COPEY', departamento_id: '11' },
		{ id: '443', nombre: 'EL PASO', departamento_id: '11' },
		{ id: '444', nombre: 'GAMARRA', departamento_id: '11' },
		{ id: '445', nombre: 'GONZÁLEZ', departamento_id: '11' },
		{ id: '446', nombre: 'LA GLORIA', departamento_id: '11' },
		{ id: '447', nombre: 'LA JAGUA IBIRICO', departamento_id: '11' },
		{ id: '448', nombre: 'MANAURE BALCÓN DEL CESAR', departamento_id: '11' },
		{ id: '449', nombre: 'PAILITAS', departamento_id: '11' },
		{ id: '450', nombre: 'PELAYA', departamento_id: '11' },
		{ id: '451', nombre: 'PUEBLO BELLO', departamento_id: '11' },
		{ id: '452', nombre: 'RÍO DE ORO', departamento_id: '11' },
		{ id: '453', nombre: 'ROBLES (LA PAZ)', departamento_id: '11' },
		{ id: '454', nombre: 'SAN ALBERTO', departamento_id: '11' },
		{ id: '455', nombre: 'SAN DIEGO', departamento_id: '11' },
		{ id: '456', nombre: 'SAN MARTÍN', departamento_id: '11' },
		{ id: '457', nombre: 'TAMALAMEQUE', departamento_id: '11' },
		{ id: '458', nombre: 'VALLEDUPAR', departamento_id: '11' },
		{ id: '459', nombre: 'ACANDI', departamento_id: '12' },
		{ id: '460', nombre: 'ALTO BAUDO (PIE DE PATO)', departamento_id: '12' },
		{ id: '461', nombre: 'ATRATO', departamento_id: '12' },
		{ id: '462', nombre: 'BAGADO', departamento_id: '12' },
		{ id: '463', nombre: 'BAHIA SOLANO (MUTIS)', departamento_id: '12' },
		{ id: '464', nombre: 'BAJO BAUDO (PIZARRO)', departamento_id: '12' },
		{ id: '465', nombre: 'BOJAYA (BELLAVISTA)', departamento_id: '12' },
		{ id: '466', nombre: 'CANTON DE SAN PABLO', departamento_id: '12' },
		{ id: '467', nombre: 'CARMEN DEL DARIEN', departamento_id: '12' },
		{ id: '468', nombre: 'CERTEGUI', departamento_id: '12' },
		{ id: '469', nombre: 'CONDOTO', departamento_id: '12' },
		{ id: '470', nombre: 'EL CARMEN', departamento_id: '12' },
		{ id: '471', nombre: 'ISTMINA', departamento_id: '12' },
		{ id: '472', nombre: 'JURADO', departamento_id: '12' },
		{ id: '473', nombre: 'LITORAL DEL SAN JUAN', departamento_id: '12' },
		{ id: '474', nombre: 'LLORO', departamento_id: '12' },
		{ id: '475', nombre: 'MEDIO ATRATO', departamento_id: '12' },
		{ id: '476', nombre: 'MEDIO BAUDO (BOCA DE PEPE)', departamento_id: '12' },
		{ id: '477', nombre: 'MEDIO SAN JUAN', departamento_id: '12' },
		{ id: '478', nombre: 'NOVITA', departamento_id: '12' },
		{ id: '479', nombre: 'NUQUI', departamento_id: '12' },
		{ id: '480', nombre: 'QUIBDO', departamento_id: '12' },
		{ id: '481', nombre: 'RIO IRO', departamento_id: '12' },
		{ id: '482', nombre: 'RIO QUITO', departamento_id: '12' },
		{ id: '483', nombre: 'RIOSUCIO', departamento_id: '12' },
		{ id: '484', nombre: 'SAN JOSE DEL PALMAR', departamento_id: '12' },
		{ id: '485', nombre: 'SIPI', departamento_id: '12' },
		{ id: '486', nombre: 'TADO', departamento_id: '12' },
		{ id: '487', nombre: 'UNGUIA', departamento_id: '12' },
		{ id: '488', nombre: 'UNIÓN PANAMERICANA', departamento_id: '12' },
		{ id: '489', nombre: 'AYAPEL', departamento_id: '13' },
		{ id: '490', nombre: 'BUENAVISTA', departamento_id: '13' },
		{ id: '491', nombre: 'CANALETE', departamento_id: '13' },
		{ id: '492', nombre: 'CERETÉ', departamento_id: '13' },
		{ id: '493', nombre: 'CHIMA', departamento_id: '13' },
		{ id: '494', nombre: 'CHINÚ', departamento_id: '13' },
		{ id: '495', nombre: 'CIENAGA DE ORO', departamento_id: '13' },
		{ id: '496', nombre: 'COTORRA', departamento_id: '13' },
		{ id: '497', nombre: 'LA APARTADA', departamento_id: '13' },
		{ id: '498', nombre: 'LORICA', departamento_id: '13' },
		{ id: '499', nombre: 'LOS CÓRDOBAS', departamento_id: '13' },
		{ id: '500', nombre: 'MOMIL', departamento_id: '13' },
		{ id: '501', nombre: 'MONTELÍBANO', departamento_id: '13' },
		{ id: '502', nombre: 'MONTERÍA', departamento_id: '13' },
		{ id: '503', nombre: 'MOÑITOS', departamento_id: '13' },
		{ id: '504', nombre: 'PLANETA RICA', departamento_id: '13' },
		{ id: '505', nombre: 'PUEBLO NUEVO', departamento_id: '13' },
		{ id: '506', nombre: 'PUERTO ESCONDIDO', departamento_id: '13' },
		{ id: '507', nombre: 'PUERTO LIBERTADOR', departamento_id: '13' },
		{ id: '508', nombre: 'PURÍSIMA', departamento_id: '13' },
		{ id: '509', nombre: 'SAHAGÚN', departamento_id: '13' },
		{ id: '510', nombre: 'SAN ANDRÉS SOTAVENTO', departamento_id: '13' },
		{ id: '511', nombre: 'SAN ANTERO', departamento_id: '13' },
		{ id: '512', nombre: 'SAN BERNARDO VIENTO', departamento_id: '13' },
		{ id: '513', nombre: 'SAN CARLOS', departamento_id: '13' },
		{ id: '514', nombre: 'SAN PELAYO', departamento_id: '13' },
		{ id: '515', nombre: 'TIERRALTA', departamento_id: '13' },
		{ id: '516', nombre: 'VALENCIA', departamento_id: '13' },
		{ id: '517', nombre: 'AGUA DE DIOS', departamento_id: '14' },
		{ id: '518', nombre: 'ALBAN', departamento_id: '14' },
		{ id: '519', nombre: 'ANAPOIMA', departamento_id: '14' },
		{ id: '520', nombre: 'ANOLAIMA', departamento_id: '14' },
		{ id: '521', nombre: 'ARBELAEZ', departamento_id: '14' },
		{ id: '522', nombre: 'BELTRÁN', departamento_id: '14' },
		{ id: '523', nombre: 'BITUIMA', departamento_id: '14' },
		{ id: '524', nombre: 'BOGOTÁ DC', departamento_id: '14' },
		{ id: '525', nombre: 'BOJACÁ', departamento_id: '14' },
		{ id: '526', nombre: 'CABRERA', departamento_id: '14' },
		{ id: '527', nombre: 'CACHIPAY', departamento_id: '14' },
		{ id: '528', nombre: 'CAJICÁ', departamento_id: '14' },
		{ id: '529', nombre: 'CAPARRAPÍ', departamento_id: '14' },
		{ id: '530', nombre: 'CAQUEZA', departamento_id: '14' },
		{ id: '531', nombre: 'CARMEN DE CARUPA', departamento_id: '14' },
		{ id: '532', nombre: 'CHAGUANÍ', departamento_id: '14' },
		{ id: '533', nombre: 'CHIA', departamento_id: '14' },
		{ id: '534', nombre: 'CHIPAQUE', departamento_id: '14' },
		{ id: '535', nombre: 'CHOACHÍ', departamento_id: '14' },
		{ id: '536', nombre: 'CHOCONTÁ', departamento_id: '14' },
		{ id: '537', nombre: 'COGUA', departamento_id: '14' },
		{ id: '538', nombre: 'COTA', departamento_id: '14' },
		{ id: '539', nombre: 'CUCUNUBÁ', departamento_id: '14' },
		{ id: '540', nombre: 'EL COLEGIO', departamento_id: '14' },
		{ id: '541', nombre: 'EL PEÑÓN', departamento_id: '14' },
		{ id: '542', nombre: 'EL ROSAL1', departamento_id: '14' },
		{ id: '543', nombre: 'FACATATIVA', departamento_id: '14' },
		{ id: '544', nombre: 'FÓMEQUE', departamento_id: '14' },
		{ id: '545', nombre: 'FOSCA', departamento_id: '14' },
		{ id: '546', nombre: 'FUNZA', departamento_id: '14' },
		{ id: '547', nombre: 'FÚQUENE', departamento_id: '14' },
		{ id: '548', nombre: 'FUSAGASUGA', departamento_id: '14' },
		{ id: '549', nombre: 'GACHALÁ', departamento_id: '14' },
		{ id: '550', nombre: 'GACHANCIPÁ', departamento_id: '14' },
		{ id: '551', nombre: 'GACHETA', departamento_id: '14' },
		{ id: '552', nombre: 'GAMA', departamento_id: '14' },
		{ id: '553', nombre: 'GIRARDOT', departamento_id: '14' },
		{ id: '554', nombre: 'GRANADA2', departamento_id: '14' },
		{ id: '555', nombre: 'GUACHETÁ', departamento_id: '14' },
		{ id: '556', nombre: 'GUADUAS', departamento_id: '14' },
		{ id: '557', nombre: 'GUASCA', departamento_id: '14' },
		{ id: '558', nombre: 'GUATAQUÍ', departamento_id: '14' },
		{ id: '559', nombre: 'GUATAVITA', departamento_id: '14' },
		{ id: '560', nombre: 'GUAYABAL DE SIQUIMA', departamento_id: '14' },
		{ id: '561', nombre: 'GUAYABETAL', departamento_id: '14' },
		{ id: '562', nombre: 'GUTIÉRREZ', departamento_id: '14' },
		{ id: '563', nombre: 'JERUSALÉN', departamento_id: '14' },
		{ id: '564', nombre: 'JUNÍN', departamento_id: '14' },
		{ id: '565', nombre: 'LA CALERA', departamento_id: '14' },
		{ id: '566', nombre: 'LA MESA', departamento_id: '14' },
		{ id: '567', nombre: 'LA PALMA', departamento_id: '14' },
		{ id: '568', nombre: 'LA PEÑA', departamento_id: '14' },
		{ id: '569', nombre: 'LA VEGA', departamento_id: '14' },
		{ id: '570', nombre: 'LENGUAZAQUE', departamento_id: '14' },
		{ id: '571', nombre: 'MACHETÁ', departamento_id: '14' },
		{ id: '572', nombre: 'MADRID', departamento_id: '14' },
		{ id: '573', nombre: 'MANTA', departamento_id: '14' },
		{ id: '574', nombre: 'MEDINA', departamento_id: '14' },
		{ id: '575', nombre: 'MOSQUERA', departamento_id: '14' },
		{ id: '576', nombre: 'NARIÑO', departamento_id: '14' },
		{ id: '577', nombre: 'NEMOCÓN', departamento_id: '14' },
		{ id: '578', nombre: 'NILO', departamento_id: '14' },
		{ id: '579', nombre: 'NIMAIMA', departamento_id: '14' },
		{ id: '580', nombre: 'NOCAIMA', departamento_id: '14' },
		{ id: '581', nombre: 'OSPINA PÉREZ', departamento_id: '14' },
		{ id: '582', nombre: 'PACHO', departamento_id: '14' },
		{ id: '583', nombre: 'PAIME', departamento_id: '14' },
		{ id: '584', nombre: 'PANDI', departamento_id: '14' },
		{ id: '585', nombre: 'PARATEBUENO', departamento_id: '14' },
		{ id: '586', nombre: 'PASCA', departamento_id: '14' },
		{ id: '587', nombre: 'PUERTO SALGAR', departamento_id: '14' },
		{ id: '588', nombre: 'PULÍ', departamento_id: '14' },
		{ id: '589', nombre: 'QUEBRADANEGRA', departamento_id: '14' },
		{ id: '590', nombre: 'QUETAME', departamento_id: '14' },
		{ id: '591', nombre: 'QUIPILE', departamento_id: '14' },
		{ id: '592', nombre: 'RAFAEL REYES', departamento_id: '14' },
		{ id: '593', nombre: 'RICAURTE', departamento_id: '14' },
		{ id: '594', nombre: 'SAN  ANTONIO DEL  TEQUENDAMA', departamento_id: '14' },
		{ id: '595', nombre: 'SAN BERNARDO', departamento_id: '14' },
		{ id: '596', nombre: 'SAN CAYETANO', departamento_id: '14' },
		{ id: '597', nombre: 'SAN FRANCISCO', departamento_id: '14' },
		{ id: '598', nombre: 'SAN JUAN DE RIOSECO', departamento_id: '14' },
		{ id: '599', nombre: 'SASAIMA', departamento_id: '14' },
		{ id: '600', nombre: 'SESQUILÉ', departamento_id: '14' },
		{ id: '601', nombre: 'SIBATÉ', departamento_id: '14' },
		{ id: '602', nombre: 'SILVANIA', departamento_id: '14' },
		{ id: '603', nombre: 'SIMIJACA', departamento_id: '14' },
		{ id: '604', nombre: 'SOACHA', departamento_id: '14' },
		{ id: '605', nombre: 'SOPO', departamento_id: '14' },
		{ id: '606', nombre: 'SUBACHOQUE', departamento_id: '14' },
		{ id: '607', nombre: 'SUESCA', departamento_id: '14' },
		{ id: '608', nombre: 'SUPATÁ', departamento_id: '14' },
		{ id: '609', nombre: 'SUSA', departamento_id: '14' },
		{ id: '610', nombre: 'SUTATAUSA', departamento_id: '14' },
		{ id: '611', nombre: 'TABIO', departamento_id: '14' },
		{ id: '612', nombre: 'TAUSA', departamento_id: '14' },
		{ id: '613', nombre: 'TENA', departamento_id: '14' },
		{ id: '614', nombre: 'TENJO', departamento_id: '14' },
		{ id: '615', nombre: 'TIBACUY', departamento_id: '14' },
		{ id: '616', nombre: 'TIBIRITA', departamento_id: '14' },
		{ id: '617', nombre: 'TOCAIMA', departamento_id: '14' },
		{ id: '618', nombre: 'TOCANCIPÁ', departamento_id: '14' },
		{ id: '619', nombre: 'TOPAIPÍ', departamento_id: '14' },
		{ id: '620', nombre: 'UBALÁ', departamento_id: '14' },
		{ id: '621', nombre: 'UBAQUE', departamento_id: '14' },
		{ id: '622', nombre: 'UBATÉ', departamento_id: '14' },
		{ id: '623', nombre: 'UNE', departamento_id: '14' },
		{ id: '624', nombre: 'UTICA', departamento_id: '14' },
		{ id: '625', nombre: 'VERGARA', departamento_id: '14' },
		{ id: '626', nombre: 'VIANI', departamento_id: '14' },
		{ id: '627', nombre: 'VILLA GOMEZ', departamento_id: '14' },
		{ id: '628', nombre: 'VILLA PINZÓN', departamento_id: '14' },
		{ id: '629', nombre: 'VILLETA', departamento_id: '14' },
		{ id: '630', nombre: 'VIOTA', departamento_id: '14' },
		{ id: '631', nombre: 'YACOPÍ', departamento_id: '14' },
		{ id: '632', nombre: 'ZIPACÓN', departamento_id: '14' },
		{ id: '633', nombre: 'ZIPAQUIRÁ', departamento_id: '14' },
		{ id: '634', nombre: 'BARRANCO MINAS', departamento_id: '15' },
		{ id: '635', nombre: 'CACAHUAL', departamento_id: '15' },
		{ id: '636', nombre: 'INÍRIDA', departamento_id: '15' },
		{ id: '637', nombre: 'LA GUADALUPE', departamento_id: '15' },
		{ id: '638', nombre: 'MAPIRIPANA', departamento_id: '15' },
		{ id: '639', nombre: 'MORICHAL', departamento_id: '15' },
		{ id: '640', nombre: 'PANA PANA', departamento_id: '15' },
		{ id: '641', nombre: 'PUERTO COLOMBIA', departamento_id: '15' },
		{ id: '642', nombre: 'SAN FELIPE', departamento_id: '15' },
		{ id: '643', nombre: 'CALAMAR', departamento_id: '16' },
		{ id: '644', nombre: 'EL RETORNO', departamento_id: '16' },
		{ id: '645', nombre: 'MIRAFLOREZ', departamento_id: '16' },
		{ id: '646', nombre: 'SAN JOSÉ DEL GUAVIARE', departamento_id: '16' },
		{ id: '647', nombre: 'ACEVEDO', departamento_id: '17' },
		{ id: '648', nombre: 'AGRADO', departamento_id: '17' },
		{ id: '649', nombre: 'AIPE', departamento_id: '17' },
		{ id: '650', nombre: 'ALGECIRAS', departamento_id: '17' },
		{ id: '651', nombre: 'ALTAMIRA', departamento_id: '17' },
		{ id: '652', nombre: 'BARAYA', departamento_id: '17' },
		{ id: '653', nombre: 'CAMPO ALEGRE', departamento_id: '17' },
		{ id: '654', nombre: 'COLOMBIA', departamento_id: '17' },
		{ id: '655', nombre: 'ELIAS', departamento_id: '17' },
		{ id: '656', nombre: 'GARZÓN', departamento_id: '17' },
		{ id: '657', nombre: 'GIGANTE', departamento_id: '17' },
		{ id: '658', nombre: 'GUADALUPE', departamento_id: '17' },
		{ id: '659', nombre: 'HOBO', departamento_id: '17' },
		{ id: '660', nombre: 'IQUIRA', departamento_id: '17' },
		{ id: '661', nombre: 'ISNOS', departamento_id: '17' },
		{ id: '662', nombre: 'LA ARGENTINA', departamento_id: '17' },
		{ id: '663', nombre: 'LA PLATA', departamento_id: '17' },
		{ id: '664', nombre: 'NATAGA', departamento_id: '17' },
		{ id: '665', nombre: 'NEIVA', departamento_id: '17' },
		{ id: '666', nombre: 'OPORAPA', departamento_id: '17' },
		{ id: '667', nombre: 'PAICOL', departamento_id: '17' },
		{ id: '668', nombre: 'PALERMO', departamento_id: '17' },
		{ id: '669', nombre: 'PALESTINA', departamento_id: '17' },
		{ id: '670', nombre: 'PITAL', departamento_id: '17' },
		{ id: '671', nombre: 'PITALITO', departamento_id: '17' },
		{ id: '672', nombre: 'RIVERA', departamento_id: '17' },
		{ id: '673', nombre: 'SALADO BLANCO', departamento_id: '17' },
		{ id: '674', nombre: 'SAN AGUSTÍN', departamento_id: '17' },
		{ id: '675', nombre: 'SANTA MARIA', departamento_id: '17' },
		{ id: '676', nombre: 'SUAZA', departamento_id: '17' },
		{ id: '677', nombre: 'TARQUI', departamento_id: '17' },
		{ id: '678', nombre: 'TELLO', departamento_id: '17' },
		{ id: '679', nombre: 'TERUEL', departamento_id: '17' },
		{ id: '680', nombre: 'TESALIA', departamento_id: '17' },
		{ id: '681', nombre: 'TIMANA', departamento_id: '17' },
		{ id: '682', nombre: 'VILLAVIEJA', departamento_id: '17' },
		{ id: '683', nombre: 'YAGUARA', departamento_id: '17' },
		{ id: '684', nombre: 'ALBANIA', departamento_id: '18' },
		{ id: '685', nombre: 'BARRANCAS', departamento_id: '18' },
		{ id: '686', nombre: 'DIBULLA', departamento_id: '18' },
		{ id: '687', nombre: 'DISTRACCIÓN', departamento_id: '18' },
		{ id: '688', nombre: 'EL MOLINO', departamento_id: '18' },
		{ id: '689', nombre: 'FONSECA', departamento_id: '18' },
		{ id: '690', nombre: 'HATO NUEVO', departamento_id: '18' },
		{ id: '691', nombre: 'LA JAGUA DEL PILAR', departamento_id: '18' },
		{ id: '692', nombre: 'MAICAO', departamento_id: '18' },
		{ id: '693', nombre: 'MANAURE', departamento_id: '18' },
		{ id: '694', nombre: 'RIOHACHA', departamento_id: '18' },
		{ id: '695', nombre: 'SAN JUAN DEL CESAR', departamento_id: '18' },
		{ id: '696', nombre: 'URIBIA', departamento_id: '18' },
		{ id: '697', nombre: 'URUMITA', departamento_id: '18' },
		{ id: '698', nombre: 'VILLANUEVA', departamento_id: '18' },
		{ id: '699', nombre: 'ALGARROBO', departamento_id: '19' },
		{ id: '700', nombre: 'ARACATACA', departamento_id: '19' },
		{ id: '701', nombre: 'ARIGUANI', departamento_id: '19' },
		{ id: '702', nombre: 'CERRO SAN ANTONIO', departamento_id: '19' },
		{ id: '703', nombre: 'CHIVOLO', departamento_id: '19' },
		{ id: '704', nombre: 'CIENAGA', departamento_id: '19' },
		{ id: '705', nombre: 'CONCORDIA', departamento_id: '19' },
		{ id: '706', nombre: 'EL BANCO', departamento_id: '19' },
		{ id: '707', nombre: 'EL PIÑON', departamento_id: '19' },
		{ id: '708', nombre: 'EL RETEN', departamento_id: '19' },
		{ id: '709', nombre: 'FUNDACION', departamento_id: '19' },
		{ id: '710', nombre: 'GUAMAL', departamento_id: '19' },
		{ id: '711', nombre: 'NUEVA GRANADA', departamento_id: '19' },
		{ id: '712', nombre: 'PEDRAZA', departamento_id: '19' },
		{ id: '713', nombre: 'PIJIÑO DEL CARMEN', departamento_id: '19' },
		{ id: '714', nombre: 'PIVIJAY', departamento_id: '19' },
		{ id: '715', nombre: 'PLATO', departamento_id: '19' },
		{ id: '716', nombre: 'PUEBLO VIEJO', departamento_id: '19' },
		{ id: '717', nombre: 'REMOLINO', departamento_id: '19' },
		{ id: '718', nombre: 'SABANAS DE SAN ANGEL', departamento_id: '19' },
		{ id: '719', nombre: 'SALAMINA', departamento_id: '19' },
		{ id: '720', nombre: 'SAN SEBASTIAN DE BUENAVISTA', departamento_id: '19' },
		{ id: '721', nombre: 'SAN ZENON', departamento_id: '19' },
		{ id: '722', nombre: 'SANTA ANA', departamento_id: '19' },
		{ id: '723', nombre: 'SANTA BARBARA DE PINTO', departamento_id: '19' },
		{ id: '724', nombre: 'SANTA MARTA', departamento_id: '19' },
		{ id: '725', nombre: 'SITIONUEVO', departamento_id: '19' },
		{ id: '726', nombre: 'TENERIFE', departamento_id: '19' },
		{ id: '727', nombre: 'ZAPAYAN', departamento_id: '19' },
		{ id: '728', nombre: 'ZONA BANANERA', departamento_id: '19' },
		{ id: '729', nombre: 'ACACIAS', departamento_id: '20' },
		{ id: '730', nombre: 'BARRANCA DE UPIA', departamento_id: '20' },
		{ id: '731', nombre: 'CABUYARO', departamento_id: '20' },
		{ id: '732', nombre: 'CASTILLA LA NUEVA', departamento_id: '20' },
		{ id: '733', nombre: 'CUBARRAL', departamento_id: '20' },
		{ id: '734', nombre: 'CUMARAL', departamento_id: '20' },
		{ id: '735', nombre: 'EL CALVARIO', departamento_id: '20' },
		{ id: '736', nombre: 'EL CASTILLO', departamento_id: '20' },
		{ id: '737', nombre: 'EL DORADO', departamento_id: '20' },
		{ id: '738', nombre: 'FUENTE DE ORO', departamento_id: '20' },
		{ id: '739', nombre: 'GRANADA', departamento_id: '20' },
		{ id: '740', nombre: 'GUAMAL', departamento_id: '20' },
		{ id: '741', nombre: 'LA MACARENA', departamento_id: '20' },
		{ id: '742', nombre: 'LA URIBE', departamento_id: '20' },
		{ id: '743', nombre: 'LEJANÍAS', departamento_id: '20' },
		{ id: '744', nombre: 'MAPIRIPÁN', departamento_id: '20' },
		{ id: '745', nombre: 'MESETAS', departamento_id: '20' },
		{ id: '746', nombre: 'PUERTO CONCORDIA', departamento_id: '20' },
		{ id: '747', nombre: 'PUERTO GAITÁN', departamento_id: '20' },
		{ id: '748', nombre: 'PUERTO LLERAS', departamento_id: '20' },
		{ id: '749', nombre: 'PUERTO LÓPEZ', departamento_id: '20' },
		{ id: '750', nombre: 'PUERTO RICO', departamento_id: '20' },
		{ id: '751', nombre: 'RESTREPO', departamento_id: '20' },
		{ id: '752', nombre: 'SAN  JUAN DE ARAMA', departamento_id: '20' },
		{ id: '753', nombre: 'SAN CARLOS GUAROA', departamento_id: '20' },
		{ id: '754', nombre: 'SAN JUANITO', departamento_id: '20' },
		{ id: '755', nombre: 'SAN MARTÍN', departamento_id: '20' },
		{ id: '756', nombre: 'VILLAVICENCIO', departamento_id: '20' },
		{ id: '757', nombre: 'VISTA HERMOSA', departamento_id: '20' },
		{ id: '758', nombre: 'ALBAN', departamento_id: '21' },
		{ id: '759', nombre: 'ALDAÑA', departamento_id: '21' },
		{ id: '760', nombre: 'ANCUYA', departamento_id: '21' },
		{ id: '761', nombre: 'ARBOLEDA', departamento_id: '21' },
		{ id: '762', nombre: 'BARBACOAS', departamento_id: '21' },
		{ id: '763', nombre: 'BELEN', departamento_id: '21' },
		{ id: '764', nombre: 'BUESACO', departamento_id: '21' },
		{ id: '765', nombre: 'CHACHAGUI', departamento_id: '21' },
		{ id: '766', nombre: 'COLON (GENOVA)', departamento_id: '21' },
		{ id: '767', nombre: 'CONSACA', departamento_id: '21' },
		{ id: '768', nombre: 'CONTADERO', departamento_id: '21' },
		{ id: '769', nombre: 'CORDOBA', departamento_id: '21' },
		{ id: '770', nombre: 'CUASPUD', departamento_id: '21' },
		{ id: '771', nombre: 'CUMBAL', departamento_id: '21' },
		{ id: '772', nombre: 'CUMBITARA', departamento_id: '21' },
		{ id: '773', nombre: 'EL CHARCO', departamento_id: '21' },
		{ id: '774', nombre: 'EL PEÑOL', departamento_id: '21' },
		{ id: '775', nombre: 'EL ROSARIO', departamento_id: '21' },
		{ id: '776', nombre: 'EL TABLÓN', departamento_id: '21' },
		{ id: '777', nombre: 'EL TAMBO', departamento_id: '21' },
		{ id: '778', nombre: 'FUNES', departamento_id: '21' },
		{ id: '779', nombre: 'GUACHUCAL', departamento_id: '21' },
		{ id: '780', nombre: 'GUAITARILLA', departamento_id: '21' },
		{ id: '781', nombre: 'GUALMATAN', departamento_id: '21' },
		{ id: '782', nombre: 'ILES', departamento_id: '21' },
		{ id: '783', nombre: 'IMUES', departamento_id: '21' },
		{ id: '784', nombre: 'IPIALES', departamento_id: '21' },
		{ id: '785', nombre: 'LA CRUZ', departamento_id: '21' },
		{ id: '786', nombre: 'LA FLORIDA', departamento_id: '21' },
		{ id: '787', nombre: 'LA LLANADA', departamento_id: '21' },
		{ id: '788', nombre: 'LA TOLA', departamento_id: '21' },
		{ id: '789', nombre: 'LA UNION', departamento_id: '21' },
		{ id: '790', nombre: 'LEIVA', departamento_id: '21' },
		{ id: '791', nombre: 'LINARES', departamento_id: '21' },
		{ id: '792', nombre: 'LOS ANDES', departamento_id: '21' },
		{ id: '793', nombre: 'MAGUI', departamento_id: '21' },
		{ id: '794', nombre: 'MALLAMA', departamento_id: '21' },
		{ id: '795', nombre: 'MOSQUEZA', departamento_id: '21' },
		{ id: '796', nombre: 'NARIÑO', departamento_id: '21' },
		{ id: '797', nombre: 'OLAYA HERRERA', departamento_id: '21' },
		{ id: '798', nombre: 'OSPINA', departamento_id: '21' },
		{ id: '799', nombre: 'PASTO', departamento_id: '21' },
		{ id: '800', nombre: 'PIZARRO', departamento_id: '21' },
		{ id: '801', nombre: 'POLICARPA', departamento_id: '21' },
		{ id: '802', nombre: 'POTOSI', departamento_id: '21' },
		{ id: '803', nombre: 'PROVIDENCIA', departamento_id: '21' },
		{ id: '804', nombre: 'PUERRES', departamento_id: '21' },
		{ id: '805', nombre: 'PUPIALES', departamento_id: '21' },
		{ id: '806', nombre: 'RICAURTE', departamento_id: '21' },
		{ id: '807', nombre: 'ROBERTO PAYAN', departamento_id: '21' },
		{ id: '808', nombre: 'SAMANIEGO', departamento_id: '21' },
		{ id: '809', nombre: 'SAN BERNARDO', departamento_id: '21' },
		{ id: '810', nombre: 'SAN LORENZO', departamento_id: '21' },
		{ id: '811', nombre: 'SAN PABLO', departamento_id: '21' },
		{ id: '812', nombre: 'SAN PEDRO DE CARTAGO', departamento_id: '21' },
		{ id: '813', nombre: 'SANDONA', departamento_id: '21' },
		{ id: '814', nombre: 'SANTA BARBARA', departamento_id: '21' },
		{ id: '815', nombre: 'SANTACRUZ', departamento_id: '21' },
		{ id: '816', nombre: 'SAPUYES', departamento_id: '21' },
		{ id: '817', nombre: 'TAMINANGO', departamento_id: '21' },
		{ id: '818', nombre: 'TANGUA', departamento_id: '21' },
		{ id: '819', nombre: 'TUMACO', departamento_id: '21' },
		{ id: '820', nombre: 'TUQUERRES', departamento_id: '21' },
		{ id: '821', nombre: 'YACUANQUER', departamento_id: '21' },
		{ id: '822', nombre: 'ABREGO', departamento_id: '22' },
		{ id: '823', nombre: 'ARBOLEDAS', departamento_id: '22' },
		{ id: '824', nombre: 'BOCHALEMA', departamento_id: '22' },
		{ id: '825', nombre: 'BUCARASICA', departamento_id: '22' },
		{ id: '826', nombre: 'CÁCHIRA', departamento_id: '22' },
		{ id: '827', nombre: 'CÁCOTA', departamento_id: '22' },
		{ id: '828', nombre: 'CHINÁCOTA', departamento_id: '22' },
		{ id: '829', nombre: 'CHITAGÁ', departamento_id: '22' },
		{ id: '830', nombre: 'CONVENCIÓN', departamento_id: '22' },
		{ id: '831', nombre: 'CÚCUTA', departamento_id: '22' },
		{ id: '832', nombre: 'CUCUTILLA', departamento_id: '22' },
		{ id: '833', nombre: 'DURANIA', departamento_id: '22' },
		{ id: '834', nombre: 'EL CARMEN', departamento_id: '22' },
		{ id: '835', nombre: 'EL TARRA', departamento_id: '22' },
		{ id: '836', nombre: 'EL ZULIA', departamento_id: '22' },
		{ id: '837', nombre: 'GRAMALOTE', departamento_id: '22' },
		{ id: '838', nombre: 'HACARI', departamento_id: '22' },
		{ id: '839', nombre: 'HERRÁN', departamento_id: '22' },
		{ id: '840', nombre: 'LA ESPERANZA', departamento_id: '22' },
		{ id: '841', nombre: 'LA PLAYA', departamento_id: '22' },
		{ id: '842', nombre: 'LABATECA', departamento_id: '22' },
		{ id: '843', nombre: 'LOS PATIOS', departamento_id: '22' },
		{ id: '844', nombre: 'LOURDES', departamento_id: '22' },
		{ id: '845', nombre: 'MUTISCUA', departamento_id: '22' },
		{ id: '846', nombre: 'OCAÑA', departamento_id: '22' },
		{ id: '847', nombre: 'PAMPLONA', departamento_id: '22' },
		{ id: '848', nombre: 'PAMPLONITA', departamento_id: '22' },
		{ id: '849', nombre: 'PUERTO SANTANDER', departamento_id: '22' },
		{ id: '850', nombre: 'RAGONVALIA', departamento_id: '22' },
		{ id: '851', nombre: 'SALAZAR', departamento_id: '22' },
		{ id: '852', nombre: 'SAN CALIXTO', departamento_id: '22' },
		{ id: '853', nombre: 'SAN CAYETANO', departamento_id: '22' },
		{ id: '854', nombre: 'SANTIAGO', departamento_id: '22' },
		{ id: '855', nombre: 'SARDINATA', departamento_id: '22' },
		{ id: '856', nombre: 'SILOS', departamento_id: '22' },
		{ id: '857', nombre: 'TEORAMA', departamento_id: '22' },
		{ id: '858', nombre: 'TIBÚ', departamento_id: '22' },
		{ id: '859', nombre: 'TOLEDO', departamento_id: '22' },
		{ id: '860', nombre: 'VILLA CARO', departamento_id: '22' },
		{ id: '861', nombre: 'VILLA DEL ROSARIO', departamento_id: '22' },
		{ id: '862', nombre: 'COLÓN', departamento_id: '23' },
		{ id: '863', nombre: 'MOCOA', departamento_id: '23' },
		{ id: '864', nombre: 'ORITO', departamento_id: '23' },
		{ id: '865', nombre: 'PUERTO ASÍS', departamento_id: '23' },
		{ id: '866', nombre: 'PUERTO CAYCEDO', departamento_id: '23' },
		{ id: '867', nombre: 'PUERTO GUZMÁN', departamento_id: '23' },
		{ id: '868', nombre: 'PUERTO LEGUÍZAMO', departamento_id: '23' },
		{ id: '869', nombre: 'SAN FRANCISCO', departamento_id: '23' },
		{ id: '870', nombre: 'SAN MIGUEL', departamento_id: '23' },
		{ id: '871', nombre: 'SANTIAGO', departamento_id: '23' },
		{ id: '872', nombre: 'SIBUNDOY', departamento_id: '23' },
		{ id: '873', nombre: 'VALLE DEL GUAMUEZ', departamento_id: '23' },
		{ id: '874', nombre: 'VILLAGARZÓN', departamento_id: '23' },
		{ id: '875', nombre: 'ARMENIA', departamento_id: '24' },
		{ id: '876', nombre: 'BUENAVISTA', departamento_id: '24' },
		{ id: '877', nombre: 'CALARCÁ', departamento_id: '24' },
		{ id: '878', nombre: 'CIRCASIA', departamento_id: '24' },
		{ id: '879', nombre: 'CÓRDOBA', departamento_id: '24' },
		{ id: '880', nombre: 'FILANDIA', departamento_id: '24' },
		{ id: '881', nombre: 'GÉNOVA', departamento_id: '24' },
		{ id: '882', nombre: 'LA TEBAIDA', departamento_id: '24' },
		{ id: '883', nombre: 'MONTENEGRO', departamento_id: '24' },
		{ id: '884', nombre: 'PIJAO', departamento_id: '24' },
		{ id: '885', nombre: 'QUIMBAYA', departamento_id: '24' },
		{ id: '886', nombre: 'SALENTO', departamento_id: '24' },
		{ id: '887', nombre: 'APIA', departamento_id: '25' },
		{ id: '888', nombre: 'BALBOA', departamento_id: '25' },
		{ id: '889', nombre: 'BELÉN DE UMBRÍA', departamento_id: '25' },
		{ id: '890', nombre: 'DOS QUEBRADAS', departamento_id: '25' },
		{ id: '891', nombre: 'GUATICA', departamento_id: '25' },
		{ id: '892', nombre: 'LA CELIA', departamento_id: '25' },
		{ id: '893', nombre: 'LA VIRGINIA', departamento_id: '25' },
		{ id: '894', nombre: 'MARSELLA', departamento_id: '25' },
		{ id: '895', nombre: 'MISTRATO', departamento_id: '25' },
		{ id: '896', nombre: 'PEREIRA', departamento_id: '25' },
		{ id: '897', nombre: 'PUEBLO RICO', departamento_id: '25' },
		{ id: '898', nombre: 'QUINCHÍA', departamento_id: '25' },
		{ id: '899', nombre: 'SANTA ROSA DE CABAL', departamento_id: '25' },
		{ id: '900', nombre: 'SANTUARIO', departamento_id: '25' },
		{ id: '901', nombre: 'PROVIDENCIA', departamento_id: '26' },
		{ id: '902', nombre: 'SAN ANDRES', departamento_id: '26' },
		{ id: '903', nombre: 'SANTA CATALINA', departamento_id: '26' },
		{ id: '904', nombre: 'AGUADA', departamento_id: '27' },
		{ id: '905', nombre: 'ALBANIA', departamento_id: '27' },
		{ id: '906', nombre: 'ARATOCA', departamento_id: '27' },
		{ id: '907', nombre: 'BARBOSA', departamento_id: '27' },
		{ id: '908', nombre: 'BARICHARA', departamento_id: '27' },
		{ id: '909', nombre: 'BARRANCABERMEJA', departamento_id: '27' },
		{ id: '910', nombre: 'BETULIA', departamento_id: '27' },
		{ id: '911', nombre: 'BOLÍVAR', departamento_id: '27' },
		{ id: '912', nombre: 'BUCARAMANGA', departamento_id: '27' },
		{ id: '913', nombre: 'CABRERA', departamento_id: '27' },
		{ id: '914', nombre: 'CALIFORNIA', departamento_id: '27' },
		{ id: '915', nombre: 'CAPITANEJO', departamento_id: '27' },
		{ id: '916', nombre: 'CARCASI', departamento_id: '27' },
		{ id: '917', nombre: 'CEPITA', departamento_id: '27' },
		{ id: '918', nombre: 'CERRITO', departamento_id: '27' },
		{ id: '919', nombre: 'CHARALÁ', departamento_id: '27' },
		{ id: '920', nombre: 'CHARTA', departamento_id: '27' },
		{ id: '921', nombre: 'CHIMA', departamento_id: '27' },
		{ id: '922', nombre: 'CHIPATÁ', departamento_id: '27' },
		{ id: '923', nombre: 'CIMITARRA', departamento_id: '27' },
		{ id: '924', nombre: 'CONCEPCIÓN', departamento_id: '27' },
		{ id: '925', nombre: 'CONFINES', departamento_id: '27' },
		{ id: '926', nombre: 'CONTRATACIÓN', departamento_id: '27' },
		{ id: '927', nombre: 'COROMORO', departamento_id: '27' },
		{ id: '928', nombre: 'CURITÍ', departamento_id: '27' },
		{ id: '929', nombre: 'EL CARMEN', departamento_id: '27' },
		{ id: '930', nombre: 'EL GUACAMAYO', departamento_id: '27' },
		{ id: '931', nombre: 'EL PEÑÓN', departamento_id: '27' },
		{ id: '932', nombre: 'EL PLAYÓN', departamento_id: '27' },
		{ id: '933', nombre: 'ENCINO', departamento_id: '27' },
		{ id: '934', nombre: 'ENCISO', departamento_id: '27' },
		{ id: '935', nombre: 'FLORIÁN', departamento_id: '27' },
		{ id: '936', nombre: 'FLORIDABLANCA', departamento_id: '27' },
		{ id: '937', nombre: 'GALÁN', departamento_id: '27' },
		{ id: '938', nombre: 'GAMBITA', departamento_id: '27' },
		{ id: '939', nombre: 'GIRÓN', departamento_id: '27' },
		{ id: '940', nombre: 'GUACA', departamento_id: '27' },
		{ id: '941', nombre: 'GUADALUPE', departamento_id: '27' },
		{ id: '942', nombre: 'GUAPOTA', departamento_id: '27' },
		{ id: '943', nombre: 'GUAVATÁ', departamento_id: '27' },
		{ id: '944', nombre: 'GUEPSA', departamento_id: '27' },
		{ id: '945', nombre: 'HATO', departamento_id: '27' },
		{ id: '946', nombre: 'JESÚS MARIA', departamento_id: '27' },
		{ id: '947', nombre: 'JORDÁN', departamento_id: '27' },
		{ id: '948', nombre: 'LA BELLEZA', departamento_id: '27' },
		{ id: '949', nombre: 'LA PAZ', departamento_id: '27' },
		{ id: '950', nombre: 'LANDAZURI', departamento_id: '27' },
		{ id: '951', nombre: 'LEBRIJA', departamento_id: '27' },
		{ id: '952', nombre: 'LOS SANTOS', departamento_id: '27' },
		{ id: '953', nombre: 'MACARAVITA', departamento_id: '27' },
		{ id: '954', nombre: 'MÁLAGA', departamento_id: '27' },
		{ id: '955', nombre: 'MATANZA', departamento_id: '27' },
		{ id: '956', nombre: 'MOGOTES', departamento_id: '27' },
		{ id: '957', nombre: 'MOLAGAVITA', departamento_id: '27' },
		{ id: '958', nombre: 'OCAMONTE', departamento_id: '27' },
		{ id: '959', nombre: 'OIBA', departamento_id: '27' },
		{ id: '960', nombre: 'ONZAGA', departamento_id: '27' },
		{ id: '961', nombre: 'PALMAR', departamento_id: '27' },
		{ id: '962', nombre: 'PALMAS DEL SOCORRO', departamento_id: '27' },
		{ id: '963', nombre: 'PÁRAMO', departamento_id: '27' },
		{ id: '964', nombre: 'PIEDECUESTA', departamento_id: '27' },
		{ id: '965', nombre: 'PINCHOTE', departamento_id: '27' },
		{ id: '966', nombre: 'PUENTE NACIONAL', departamento_id: '27' },
		{ id: '967', nombre: 'PUERTO PARRA', departamento_id: '27' },
		{ id: '968', nombre: 'PUERTO WILCHES', departamento_id: '27' },
		{ id: '969', nombre: 'RIONEGRO', departamento_id: '27' },
		{ id: '970', nombre: 'SABANA DE TORRES', departamento_id: '27' },
		{ id: '971', nombre: 'SAN ANDRÉS', departamento_id: '27' },
		{ id: '972', nombre: 'SAN BENITO', departamento_id: '27' },
		{ id: '973', nombre: 'SAN GIL', departamento_id: '27' },
		{ id: '974', nombre: 'SAN JOAQUÍN', departamento_id: '27' },
		{ id: '975', nombre: 'SAN JOSÉ DE MIRANDA', departamento_id: '27' },
		{ id: '976', nombre: 'SAN MIGUEL', departamento_id: '27' },
		{ id: '977', nombre: 'SAN VICENTE DE CHUCURÍ', departamento_id: '27' },
		{ id: '978', nombre: 'SANTA BÁRBARA', departamento_id: '27' },
		{ id: '979', nombre: 'SANTA HELENA', departamento_id: '27' },
		{ id: '980', nombre: 'SIMACOTA', departamento_id: '27' },
		{ id: '981', nombre: 'SOCORRO', departamento_id: '27' },
		{ id: '982', nombre: 'SUAITA', departamento_id: '27' },
		{ id: '983', nombre: 'SUCRE', departamento_id: '27' },
		{ id: '984', nombre: 'SURATA', departamento_id: '27' },
		{ id: '985', nombre: 'TONA', departamento_id: '27' },
		{ id: '986', nombre: 'VALLE SAN JOSÉ', departamento_id: '27' },
		{ id: '987', nombre: 'VÉLEZ', departamento_id: '27' },
		{ id: '988', nombre: 'VETAS', departamento_id: '27' },
		{ id: '989', nombre: 'VILLANUEVA', departamento_id: '27' },
		{ id: '990', nombre: 'ZAPATOCA', departamento_id: '27' },
		{ id: '991', nombre: 'BUENAVISTA', departamento_id: '28' },
		{ id: '992', nombre: 'CAIMITO', departamento_id: '28' },
		{ id: '993', nombre: 'CHALÁN', departamento_id: '28' },
		{ id: '994', nombre: 'COLOSO', departamento_id: '28' },
		{ id: '995', nombre: 'COROZAL', departamento_id: '28' },
		{ id: '996', nombre: 'EL ROBLE', departamento_id: '28' },
		{ id: '997', nombre: 'GALERAS', departamento_id: '28' },
		{ id: '998', nombre: 'GUARANDA', departamento_id: '28' },
		{ id: '999', nombre: 'LA UNIÓN', departamento_id: '28' },
		{ id: '1000', nombre: 'LOS PALMITOS', departamento_id: '28' },
		{ id: '1001', nombre: 'MAJAGUAL', departamento_id: '28' },
		{ id: '1002', nombre: 'MORROA', departamento_id: '28' },
		{ id: '1003', nombre: 'OVEJAS', departamento_id: '28' },
		{ id: '1004', nombre: 'PALMITO', departamento_id: '28' },
		{ id: '1005', nombre: 'SAMPUES', departamento_id: '28' },
		{ id: '1006', nombre: 'SAN BENITO ABAD', departamento_id: '28' },
		{ id: '1007', nombre: 'SAN JUAN DE BETULIA', departamento_id: '28' },
		{ id: '1008', nombre: 'SAN MARCOS', departamento_id: '28' },
		{ id: '1009', nombre: 'SAN ONOFRE', departamento_id: '28' },
		{ id: '1010', nombre: 'SAN PEDRO', departamento_id: '28' },
		{ id: '1011', nombre: 'SINCÉ', departamento_id: '28' },
		{ id: '1012', nombre: 'SINCELEJO', departamento_id: '28' },
		{ id: '1013', nombre: 'SUCRE', departamento_id: '28' },
		{ id: '1014', nombre: 'TOLÚ', departamento_id: '28' },
		{ id: '1015', nombre: 'TOLUVIEJO', departamento_id: '28' },
		{ id: '1016', nombre: 'ALPUJARRA', departamento_id: '29' },
		{ id: '1017', nombre: 'ALVARADO', departamento_id: '29' },
		{ id: '1018', nombre: 'AMBALEMA', departamento_id: '29' },
		{ id: '1019', nombre: 'ANZOATEGUI', departamento_id: '29' },
		{ id: '1020', nombre: 'ARMERO (GUAYABAL)', departamento_id: '29' },
		{ id: '1021', nombre: 'ATACO', departamento_id: '29' },
		{ id: '1022', nombre: 'CAJAMARCA', departamento_id: '29' },
		{ id: '1023', nombre: 'CARMEN DE APICALÁ', departamento_id: '29' },
		{ id: '1024', nombre: 'CASABIANCA', departamento_id: '29' },
		{ id: '1025', nombre: 'CHAPARRAL', departamento_id: '29' },
		{ id: '1026', nombre: 'COELLO', departamento_id: '29' },
		{ id: '1027', nombre: 'COYAIMA', departamento_id: '29' },
		{ id: '1028', nombre: 'CUNDAY', departamento_id: '29' },
		{ id: '1029', nombre: 'DOLORES', departamento_id: '29' },
		{ id: '1030', nombre: 'ESPINAL', departamento_id: '29' },
		{ id: '1031', nombre: 'FALÁN', departamento_id: '29' },
		{ id: '1032', nombre: 'FLANDES', departamento_id: '29' },
		{ id: '1033', nombre: 'FRESNO', departamento_id: '29' },
		{ id: '1034', nombre: 'GUAMO', departamento_id: '29' },
		{ id: '1035', nombre: 'HERVEO', departamento_id: '29' },
		{ id: '1036', nombre: 'HONDA', departamento_id: '29' },
		{ id: '1037', nombre: 'IBAGUÉ', departamento_id: '29' },
		{ id: '1038', nombre: 'ICONONZO', departamento_id: '29' },
		{ id: '1039', nombre: 'LÉRIDA', departamento_id: '29' },
		{ id: '1040', nombre: 'LÍBANO', departamento_id: '29' },
		{ id: '1041', nombre: 'MARIQUITA', departamento_id: '29' },
		{ id: '1042', nombre: 'MELGAR', departamento_id: '29' },
		{ id: '1043', nombre: 'MURILLO', departamento_id: '29' },
		{ id: '1044', nombre: 'NATAGAIMA', departamento_id: '29' },
		{ id: '1045', nombre: 'ORTEGA', departamento_id: '29' },
		{ id: '1046', nombre: 'PALOCABILDO', departamento_id: '29' },
		{ id: '1047', nombre: 'PIEDRAS PLANADAS', departamento_id: '29' },
		{ id: '1048', nombre: 'PRADO', departamento_id: '29' },
		{ id: '1049', nombre: 'PURIFICACIÓN', departamento_id: '29' },
		{ id: '1050', nombre: 'RIOBLANCO', departamento_id: '29' },
		{ id: '1051', nombre: 'RONCESVALLES', departamento_id: '29' },
		{ id: '1052', nombre: 'ROVIRA', departamento_id: '29' },
		{ id: '1053', nombre: 'SALDAÑA', departamento_id: '29' },
		{ id: '1054', nombre: 'SAN ANTONIO', departamento_id: '29' },
		{ id: '1055', nombre: 'SAN LUIS', departamento_id: '29' },
		{ id: '1056', nombre: 'SANTA ISABEL', departamento_id: '29' },
		{ id: '1057', nombre: 'SUÁREZ', departamento_id: '29' },
		{ id: '1058', nombre: 'VALLE DE SAN JUAN', departamento_id: '29' },
		{ id: '1059', nombre: 'VENADILLO', departamento_id: '29' },
		{ id: '1060', nombre: 'VILLAHERMOSA', departamento_id: '29' },
		{ id: '1061', nombre: 'VILLARRICA', departamento_id: '29' },
		{ id: '1062', nombre: 'ALCALÁ', departamento_id: '30' },
		{ id: '1063', nombre: 'ANDALUCÍA', departamento_id: '30' },
		{ id: '1064', nombre: 'ANSERMA NUEVO', departamento_id: '30' },
		{ id: '1065', nombre: 'ARGELIA', departamento_id: '30' },
		{ id: '1066', nombre: 'BOLÍVAR', departamento_id: '30' },
		{ id: '1067', nombre: 'BUENAVENTURA', departamento_id: '30' },
		{ id: '1068', nombre: 'BUGA', departamento_id: '30' },
		{ id: '1069', nombre: 'BUGALAGRANDE', departamento_id: '30' },
		{ id: '1070', nombre: 'CAICEDONIA', departamento_id: '30' },
		{ id: '1071', nombre: 'CALI', departamento_id: '30' },
		{ id: '1072', nombre: 'CALIMA (DARIEN)', departamento_id: '30' },
		{ id: '1073', nombre: 'CANDELARIA', departamento_id: '30' },
		{ id: '1074', nombre: 'CARTAGO', departamento_id: '30' },
		{ id: '1075', nombre: 'DAGUA', departamento_id: '30' },
		{ id: '1076', nombre: 'EL AGUILA', departamento_id: '30' },
		{ id: '1077', nombre: 'EL CAIRO', departamento_id: '30' },
		{ id: '1078', nombre: 'EL CERRITO', departamento_id: '30' },
		{ id: '1079', nombre: 'EL DOVIO', departamento_id: '30' },
		{ id: '1080', nombre: 'FLORIDA', departamento_id: '30' },
		{ id: '1081', nombre: 'GINEBRA GUACARI', departamento_id: '30' },
		{ id: '1082', nombre: 'JAMUNDÍ', departamento_id: '30' },
		{ id: '1083', nombre: 'LA CUMBRE', departamento_id: '30' },
		{ id: '1084', nombre: 'LA UNIÓN', departamento_id: '30' },
		{ id: '1085', nombre: 'LA VICTORIA', departamento_id: '30' },
		{ id: '1086', nombre: 'OBANDO', departamento_id: '30' },
		{ id: '1087', nombre: 'PALMIRA', departamento_id: '30' },
		{ id: '1088', nombre: 'PRADERA', departamento_id: '30' },
		{ id: '1089', nombre: 'RESTREPO', departamento_id: '30' },
		{ id: '1090', nombre: 'RIO FRÍO', departamento_id: '30' },
		{ id: '1091', nombre: 'ROLDANILLO', departamento_id: '30' },
		{ id: '1092', nombre: 'SAN PEDRO', departamento_id: '30' },
		{ id: '1093', nombre: 'SEVILLA', departamento_id: '30' },
		{ id: '1094', nombre: 'TORO', departamento_id: '30' },
		{ id: '1095', nombre: 'TRUJILLO', departamento_id: '30' },
		{ id: '1096', nombre: 'TULÚA', departamento_id: '30' },
		{ id: '1097', nombre: 'ULLOA', departamento_id: '30' },
		{ id: '1098', nombre: 'VERSALLES', departamento_id: '30' },
		{ id: '1099', nombre: 'VIJES', departamento_id: '30' },
		{ id: '1100', nombre: 'YOTOCO', departamento_id: '30' },
		{ id: '1101', nombre: 'YUMBO', departamento_id: '30' },
		{ id: '1102', nombre: 'ZARZAL', departamento_id: '30' },
		{ id: '1103', nombre: 'CARURÚ', departamento_id: '31' },
		{ id: '1104', nombre: 'MITÚ', departamento_id: '31' },
		{ id: '1105', nombre: 'PACOA', departamento_id: '31' },
		{ id: '1106', nombre: 'PAPUNAUA', departamento_id: '31' },
		{ id: '1107', nombre: 'TARAIRA', departamento_id: '31' },
		{ id: '1108', nombre: 'YAVARATÉ', departamento_id: '31' },
		{ id: '1109', nombre: 'CUMARIBO', departamento_id: '32' },
		{ id: '1110', nombre: 'LA PRIMAVERA', departamento_id: '32' },
		{ id: '1111', nombre: 'PUERTO CARREÑO', departamento_id: '32' },
		{ id: '1112', nombre: 'SANTA ROSALIA', departamento_id: '32' }

    ];

    done(null, data);*/
};

